{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Vasak File Manager",
  "version": "0.1.0",
  "identifier": "ar.net.vasak.vasak-file-manager",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vasak File Manager",
        "width": 1280,
        "height": 720,
        "minWidth": 750,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "deb",
    "icon": [
      "icons/folder.svg"
    ]
  }
}